.cardDetailWhole {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.C-D-image img {
    width: 200%;
    border-radius: 10px;
}

.C-D-desc {
    width: 300px;
}

.cardDetail {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 100px 2%;
}

.order {
    text-align: center;
}

.order button {
    padding: 5px 10px;
    border-radius: 10px;
    border: 2px solid tomato;
    background-color: tomato;
    color: white;
    cursor: pointer;
}

@media all and (max-width: 800px) {
    .cardDetail {
        display: block;
        padding: 50px 2%;
    }
    .C-D-image {
        text-align: center;
    }
    .C-D-image img {
        width: 70%;
    }
}

@media all and (max-width: 500px) {
    .cardDetail {
        display: block;
        padding: 30px 4%;
    }
    .C-D-image {
        text-align: center;
    }
    .C-D-image img {
        width: 100%;
    }
}